name: survey_env
channels:
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
dependencies:
  - ca-certificates=2021.10.26=haa95532_4
  - certifi=2021.10.8=py38haa95532_2
  - openssl=1.1.1m=h2bbff1b_0
  - pip=21.2.2=py38haa95532_0
  - python=3.8.12=h6244533_0
  - setuptools=58.0.4=py38haa95532_0
  - sqlite=3.37.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py38haa95532_2
  - pip:
    - appdirs==1.4.4
    - async-generator==1.10
    - attrs==21.4.0
    - beautifulsoup4==4.10.0
    - bs4==0.0.1
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - chromedriver==2.24.1
    - colorama==0.4.4
    - commonmark==0.9.1
    - cryptography==36.0.1
    - cssselect==1.1.0
    - cycler==0.11.0
    - fake-useragent==0.1.11
    - fonttools==4.29.1
    - h11==0.13.0
    - idna==3.3
    - importlib-metadata==4.11.1
    - kiwisolver==1.3.2
    - lxml==4.8.0
    - matplotlib==3.5.1
    - numpy==1.22.2
    - outcome==1.1.0
    - packaging==21.3
    - pandas==1.4.1
    - parse==1.19.0
    - pillow==9.0.1
    - pycparser==2.21
    - pyee==8.2.2
    - pygments==2.11.2
    - pyopenssl==22.0.0
    - pyparsing==3.0.7
    - pyppeteer==1.0.2
    - pyquery==1.4.3
    - python-dateutil==2.8.2
    - python-pptx==0.6.21
    - pytz==2021.3
    - requests==2.27.1
    - requests-html==0.10.0
    - rich==11.2.0
    - selenium==4.1.0
    - six==1.16.0
    - sniffio==1.2.0
    - sortedcontainers==2.4.0
    - soupsieve==2.3.1
    - tqdm==4.62.3
    - trio==0.20.0
    - trio-websocket==0.9.2
    - urllib3==1.26.8
    - w3lib==1.22.0
    - websockets==10.2
    - wsproto==1.0.0
    - xlsxwriter==3.0.2
    - zipp==3.7.0
prefix: E:\Program\Anaconda\Install\envs\survey_env
